# AAD_Final_Project

01_Front_End/: dashboard.html  index.html
01_Front_End/css/: admin.css  login.css  style.css
01_Front_End/js/: admin.js  app.js  auth.js  customer.js  login.js
01_Front_End/pages/: Premium-calculator.html  admin-claims.html  admin-dashbord.html  admin-payments.html  admin-policies.html  admin-users.html  admin-vehicles.html  claims.html  customer.html  dashboard.html  dashbord-user.html  login.html  payments.html  policies.html  profile.html  register.html  report.html  user-claims.html  user-payments.html  user-policies.html  user-users.html  user-vehicles.html  user.html  vehicles.html
02_Back_End/: pom.xml
02_Back_End/src/main/java/lk/ijse/_2_back_end/: Application.java
02_Back_End/src/main/java/lk/ijse/_2_back_end/config/: ApplicationConfig.java  RoleConverter.java  SecurityConfig.java
02_Back_End/src/main/java/lk/ijse/_2_back_end/controller/: AdminReportController.java  AuthController.java  ClaimController.java  PaymentController.java  PolicyController.java  ReportController.java  UserController.java  VehicleController.java
02_Back_End/src/main/java/lk/ijse/_2_back_end/dto/: AuthDTO.java  AuthResponseDTO.java  ClaimSubmissionRequest.java  DashboardResponse.java  PaymentRequest.java  PolicyApplicationRequest.java  PolicyDTO.java  PolicyRequestDTO.java  PolicySaveRequestDto.java  ReportDTO.java  UserDTO.java  VehicleDTO.java  VehicleRequestDTO.java
02_Back_End/src/main/java/lk/ijse/_2_back_end/entity/: Claim.java  InstallmentSchedule.java  InsurancePolicy.java  Payment.java  Policy.java  Role.java  User.java  Vehicle.java
02_Back_End/src/main/java/lk/ijse/_2_back_end/exception/: GlobalExceptionHandler.java
02_Back_End/src/main/java/lk/ijse/_2_back_end/repository/: ClaimRepository.java  InstallmentRepository.java  PaymentRepository.java  PolicyRepository.java  UserRepository.java  VehicleRepository.java
02_Back_End/src/main/java/lk/ijse/_2_back_end/service/: AuthService.java  ClaimService.java  EmailService.java  PaymentService.java  PdfService.java  PolicyService.java  ReportService.java  UserService.java  VehicleService.java
02_Back_End/src/main/java/lk/ijse/_2_back_end/service/impl/: AuthServiceImpl.java  ClaimServiceImpl.java  EmailServiceImpl.java  PaymentServiceImpl.java  PolicyServiceImpl.java  ReportServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
02_Back_End/src/main/java/lk/ijse/_2_back_end/util/: APIResponse.java  JwtAuthFilter.java  JwtUtil.java  PdfReportUtil.java
02_Back_End/src/main/resources/: application.properties
02_Back_End/src/test/java/lk/ijse/_2_back_end/: ApplicationTests.java
